<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yu-EY-lxX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NL-World Clock-->
        <scene sceneID="8JR-Og-dQK">
            <objects>
                <viewController storyboardIdentifier="WorldClockViewController" id="xjS-sJ-ZZ4" customClass="WorldClockViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fte-Pe-xWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-Ik-ndI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="PLu-AA-No5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </searchBar>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-5R-zK2">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Glk-uW-wvn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KLb-5R-zK2" firstAttribute="centerY" secondItem="Fte-Pe-xWb" secondAttribute="centerY" id="3gw-Wh-Ule"/>
                            <constraint firstItem="Glk-uW-wvn" firstAttribute="bottom" secondItem="Sn2-Ik-ndI" secondAttribute="bottom" id="4jy-Wg-efw"/>
                            <constraint firstItem="KLb-5R-zK2" firstAttribute="centerX" secondItem="Fte-Pe-xWb" secondAttribute="centerX" id="QoS-sf-FtI"/>
                            <constraint firstItem="Glk-uW-wvn" firstAttribute="trailing" secondItem="Sn2-Ik-ndI" secondAttribute="trailing" id="VPh-SM-kdM"/>
                            <constraint firstItem="Sn2-Ik-ndI" firstAttribute="top" secondItem="Glk-uW-wvn" secondAttribute="top" id="aSH-zX-V9F"/>
                            <constraint firstItem="Sn2-Ik-ndI" firstAttribute="leading" secondItem="Glk-uW-wvn" secondAttribute="leading" id="m9l-g8-QCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NL-World Clock" id="bz7-Qy-p7w"/>
                    <connections>
                        <outlet property="searchBar" destination="PLu-AA-No5" id="15R-KK-0R7"/>
                        <outlet property="spinner" destination="KLb-5R-zK2" id="eO3-Fw-5gh"/>
                        <outlet property="tableView" destination="Sn2-Ik-ndI" id="8ja-sc-WMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqD-NV-Muo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="-354.24107142857139"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="Evl-a6-6oU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yu-EY-lxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" image="network" catalog="system" id="OIf-vc-Oif"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvh-Yz-7TM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjS-sJ-ZZ4" kind="relationship" relationship="rootViewController" id="7Gj-Iu-2ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIm-CV-QbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-354.24107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="network" catalog="system" width="128" height="121"/>
    </resources>
</document>
