<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Y6W-OH-hqX" customClass="WeatherViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-1u-252">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-KL-JkA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-bD-ifZ">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Db-1u-252" secondAttribute="bottom" id="BOR-ay-9jf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pf2-KL-JkA" secondAttribute="bottom" id="BXG-Ct-ymu"/>
                            <constraint firstItem="pf2-KL-JkA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SFz-Fd-VUO"/>
                            <constraint firstItem="MaE-bD-ifZ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="X8o-NZ-p9k"/>
                            <constraint firstItem="1Db-1u-252" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bHg-Tf-xsW"/>
                            <constraint firstItem="1Db-1u-252" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="i1r-W6-4w2"/>
                            <constraint firstItem="MaE-bD-ifZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="oFn-BL-vYC"/>
                            <constraint firstItem="pf2-KL-JkA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="v0z-KG-VjR"/>
                            <constraint firstItem="1Db-1u-252" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="xys-c1-YNj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pf2-KL-JkA" secondAttribute="trailing" id="z7S-44-487"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="1Db-1u-252" id="egY-ab-L6F"/>
                        <outlet property="spinner" destination="MaE-bD-ifZ" id="cAQ-XC-hAW"/>
                        <outlet property="tableView" destination="pf2-KL-JkA" id="syz-s7-16h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
