<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzf-7L-Aqf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NL-Alarm-->
        <scene sceneID="5Fg-Z1-FpM">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" id="Gz8-cf-ekc" customClass="AlarmViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ees-bf-N3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-SA-s3k">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ta-hu-q31"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQy-SA-s3k" firstAttribute="trailing" secondItem="5ta-hu-q31" secondAttribute="trailing" id="QZP-R0-xN0"/>
                            <constraint firstItem="nQy-SA-s3k" firstAttribute="bottom" secondItem="5ta-hu-q31" secondAttribute="bottom" id="Rkr-6H-qYi"/>
                            <constraint firstItem="nQy-SA-s3k" firstAttribute="leading" secondItem="5ta-hu-q31" secondAttribute="leading" id="U2m-sg-2Pf"/>
                            <constraint firstItem="nQy-SA-s3k" firstAttribute="top" secondItem="5ta-hu-q31" secondAttribute="top" id="dnU-NT-OQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NL-Alarm" id="JJQ-zM-BPq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KDr-rn-Nx7">
                            <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButton:" destination="Gz8-cf-ekc" id="3s3-8l-vNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nQy-SA-s3k" id="zpE-OR-stY"/>
                        <segue destination="shj-d9-uha" kind="presentation" identifier="main_alarm_segue" id="eWx-oC-hZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzx-nF-iSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="328.79464285714283"/>
        </scene>
        <!--SecondAlarmViewController-->
        <scene sceneID="Gfp-fK-hOc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecondAlarmViewController" storyboardName="SecondAlarmViewController" id="shj-d9-uha" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gj7-MJ-Chp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HX-kw-nk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="329"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="LAz-Ae-Whd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzf-7L-Aqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm.fill" catalog="system" id="1Wd-Pr-qHl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQZ-vs-ebE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gz8-cf-ekc" kind="relationship" relationship="rootViewController" id="h3D-wP-T5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYb-oi-D3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="328.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
