<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i4r-wA-LN2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stop Watch View Controller-->
        <scene sceneID="6he-3x-6Eb">
            <objects>
                <viewController storyboardIdentifier="StopWatchViewController" id="i4r-wA-LN2" customClass="StopWatchViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zk3-gZ-SDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-vl-fjG">
                                <rect key="frame" x="7" y="510" width="400" height="352"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GuJ-Rn-m7u" customClass="StopwatchTableViewCell" customModule="alarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GuJ-Rn-m7u" id="piQ-m0-3PN">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-pH-eIk">
                                                    <rect key="frame" x="20" y="11" width="143" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJs-eX-X2t">
                                                    <rect key="frame" x="221" y="11" width="155" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ef4-IR-haE"/>
                                                        <constraint firstAttribute="width" constant="155" id="RBD-5F-bOQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aJs-eX-X2t" secondAttribute="bottom" constant="0.5" id="9IT-rm-BZh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aJs-eX-X2t" secondAttribute="trailing" constant="4" id="Bc6-ic-Dsq"/>
                                                <constraint firstItem="9Tm-pH-eIk" firstAttribute="bottom" secondItem="piQ-m0-3PN" secondAttribute="bottomMargin" constant="0.5" id="P8H-AE-AZw"/>
                                                <constraint firstItem="aJs-eX-X2t" firstAttribute="top" secondItem="piQ-m0-3PN" secondAttribute="topMargin" id="QaC-Vl-Tf4"/>
                                                <constraint firstItem="9Tm-pH-eIk" firstAttribute="top" secondItem="piQ-m0-3PN" secondAttribute="topMargin" id="R7N-m7-8as"/>
                                                <constraint firstItem="9Tm-pH-eIk" firstAttribute="leading" secondItem="piQ-m0-3PN" secondAttribute="leading" constant="20" symbolic="YES" id="pXq-BP-ZXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lapLabel" destination="9Tm-pH-eIk" id="0hb-rs-wzF"/>
                                            <outlet property="timeLabel" destination="aJs-eX-X2t" id="ehC-Ug-nzQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-ke-SJY">
                                <rect key="frame" x="309" y="410.5" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-YY-zVN">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.22352941179999999" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startFunc:" destination="i4r-wA-LN2" eventType="touchUpInside" id="lFw-Pu-gdX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kcj-A5-QKD"/>
                                    <constraint firstAttribute="width" constant="80" id="meA-F5-c11"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOk-Bt-3GN">
                                <rect key="frame" x="20" y="410.5" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-lN-Rb7">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.2442965476" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Lap">
                                            <color key="titleColor" white="1" alpha="0.81006455580000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="lapFunc:" destination="i4r-wA-LN2" eventType="touchUpInside" id="EaT-KA-hoP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VNu-1K-DG0"/>
                                    <constraint firstAttribute="width" constant="80" id="kdv-w7-OZb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ5-p3-39h">
                                <rect key="frame" x="51" y="178" width="313" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwA-v8-vDk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vOZ-ke-SJY" firstAttribute="top" secondItem="UJ5-p3-39h" secondAttribute="bottom" constant="136.5" id="1d3-92-uDB"/>
                            <constraint firstItem="Cc8-vl-fjG" firstAttribute="leading" secondItem="xwA-v8-vDk" secondAttribute="leading" constant="7" id="2PL-xr-DzN"/>
                            <constraint firstItem="Cc8-vl-fjG" firstAttribute="top" secondItem="vOZ-ke-SJY" secondAttribute="bottom" constant="19.5" id="DcP-eO-4Md"/>
                            <constraint firstItem="Cc8-vl-fjG" firstAttribute="bottom" secondItem="xwA-v8-vDk" secondAttribute="bottom" id="Iml-Sd-gGt"/>
                            <constraint firstItem="xwA-v8-vDk" firstAttribute="trailing" secondItem="Cc8-vl-fjG" secondAttribute="trailing" constant="7" id="NNT-JC-b24"/>
                            <constraint firstItem="UJ5-p3-39h" firstAttribute="leading" secondItem="xwA-v8-vDk" secondAttribute="leading" constant="51" id="Nzg-gy-o6w"/>
                            <constraint firstItem="vOZ-ke-SJY" firstAttribute="leading" secondItem="BOk-Bt-3GN" secondAttribute="trailing" constant="209" id="TkO-b3-AJX"/>
                            <constraint firstItem="BOk-Bt-3GN" firstAttribute="leading" secondItem="xwA-v8-vDk" secondAttribute="leading" constant="20" id="WKl-uS-iRm"/>
                            <constraint firstItem="xwA-v8-vDk" firstAttribute="trailing" secondItem="vOZ-ke-SJY" secondAttribute="trailing" constant="25" id="ZVj-9E-aFr"/>
                            <constraint firstItem="BOk-Bt-3GN" firstAttribute="top" secondItem="UJ5-p3-39h" secondAttribute="bottom" constant="136.5" id="d8f-Rq-sXH"/>
                            <constraint firstItem="xwA-v8-vDk" firstAttribute="trailing" secondItem="UJ5-p3-39h" secondAttribute="trailing" constant="50" id="dH5-XH-jHU"/>
                            <constraint firstItem="UJ5-p3-39h" firstAttribute="top" secondItem="xwA-v8-vDk" secondAttribute="top" constant="134" id="voK-Gg-zKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T40-Q4-TTx"/>
                    <connections>
                        <outlet property="lapButton" destination="O6Z-lN-Rb7" id="vFk-oj-YJq"/>
                        <outlet property="lapView" destination="BOk-Bt-3GN" id="mzW-n2-ieJ"/>
                        <outlet property="startButton" destination="Hnp-YY-zVN" id="iKW-rf-5mg"/>
                        <outlet property="startView" destination="vOZ-ke-SJY" id="p5m-hD-mmL"/>
                        <outlet property="tableView" destination="Cc8-vl-fjG" id="G7H-hZ-nML"/>
                        <outlet property="timerLabel" destination="UJ5-p3-39h" id="XZV-0l-aVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uh-V5-Qcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="328.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
