<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MortalityTableViewCell" customModule="alarm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORTALITY RATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-lk-Czr">
                        <rect key="frame" x="16" y="16" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Uyg-7W-ZZJ"/>
                            <constraint firstAttribute="width" constant="288" id="nng-0O-4pZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" systemColor="systemGray3Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z8-om-QxC">
                        <rect key="frame" x="16" y="43.5" width="288" height="31.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="288" id="KXd-GW-2NQ"/>
                            <constraint firstAttribute="height" constant="31.5" id="QJR-lE-u1V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2z8-om-QxC" secondAttribute="trailing" constant="16" id="1D6-VT-Rs8"/>
                    <constraint firstItem="pOw-lk-Czr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BmB-s1-hjS"/>
                    <constraint firstAttribute="bottom" secondItem="2z8-om-QxC" secondAttribute="bottom" constant="15" id="Fma-L4-l0p"/>
                    <constraint firstItem="pOw-lk-Czr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="JwQ-F3-zAc"/>
                    <constraint firstAttribute="trailing" secondItem="pOw-lk-Czr" secondAttribute="trailing" constant="16" id="Rqv-FD-6JW"/>
                    <constraint firstItem="2z8-om-QxC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="k8b-s0-KfN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="labelMortality" destination="pOw-lk-Czr" id="JrW-Ra-56i"/>
                <outlet property="labelNumber" destination="2z8-om-QxC" id="9RU-on-Qxd"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="55.580357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
