<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVY-6p-VtN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Timer View Controller-->
        <scene sceneID="LAT-FA-hX4">
            <objects>
                <viewController storyboardIdentifier="SecondTimerViewController" id="PTy-dL-Y9A" customClass="SecondTimerViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ye9-nq-QAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxU-EJ-LjJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.12941178680000001" green="0.12941178680000001" blue="0.12941178680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="qEz-mK-Kxb">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEz-mK-Kxb" id="1ZJ-7k-sCi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14c-N5-FlS"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jxU-EJ-LjJ" firstAttribute="leading" secondItem="14c-N5-FlS" secondAttribute="leading" id="Edl-bZ-XwY"/>
                            <constraint firstItem="jxU-EJ-LjJ" firstAttribute="top" secondItem="14c-N5-FlS" secondAttribute="top" id="a0n-p7-Cy4"/>
                            <constraint firstItem="14c-N5-FlS" firstAttribute="trailing" secondItem="jxU-EJ-LjJ" secondAttribute="trailing" id="ehC-vI-gsg"/>
                            <constraint firstItem="14c-N5-FlS" firstAttribute="bottom" secondItem="jxU-EJ-LjJ" secondAttribute="bottom" id="rlr-lh-zmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRZ-OG-iiF">
                        <barButtonItem key="leftBarButtonItem" title="NL-Cancel" id="jBP-SM-3mY">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="cancelRingtone:" destination="PTy-dL-Y9A" id="lMF-Aw-yuD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="NL-Set" id="lQo-dj-YM1">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="setRingtone:" destination="PTy-dL-Y9A" id="eWT-kY-ckv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="jBP-SM-3mY" id="rhI-bX-yKg"/>
                        <outlet property="setBarButton" destination="lQo-dj-YM1" id="Oo1-Xq-Fml"/>
                        <outlet property="tableView" destination="jxU-EJ-LjJ" id="CdC-dg-0cE"/>
                        <segue destination="KcK-Ir-wDO" kind="show" identifier="name" id="VJH-Dg-qyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chH-bz-TIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="-1004.4642857142857"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="JkR-ba-S50">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimerViewController" storyboardName="TimerViewController" id="KcK-Ir-wDO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jg5-Dc-757"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L21-G3-1YK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.898550724638" y="-1004.4642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vU-xb-Li4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVY-6p-VtN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBz-OH-JRM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTy-dL-Y9A" kind="relationship" relationship="rootViewController" id="d9Z-b6-4ER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTf-vC-Fpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-1004.4642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
