<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yu-EY-lxX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Clock View Controller-->
        <scene sceneID="8JR-Og-dQK">
            <objects>
                <viewController storyboardIdentifier="WorldClockViewController" id="xjS-sJ-ZZ4" customClass="WorldClockViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fte-Pe-xWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-8E-Hy1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="OcU-vy-NIk">
                                        <rect key="frame" x="0.0" y="41" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem largeTitleDisplayMode="always" id="z6T-DO-wpQ"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Clock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwh-ab-7Yg">
                                <rect key="frame" x="20" y="107" width="192" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="DKv-AC-qO7"/>
                                    <constraint firstAttribute="height" constant="39" id="XfC-tn-RC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-Ik-ndI">
                                <rect key="frame" x="0.0" y="246" width="414" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="616" id="vaz-xq-LwK"/>
                                    <constraint firstAttribute="width" constant="414" id="wqn-0Y-CB4"/>
                                </constraints>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-AA-No5">
                                <rect key="frame" x="0.0" y="146" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Glk-uW-wvn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLu-AA-No5" firstAttribute="leading" secondItem="Glk-uW-wvn" secondAttribute="leading" id="0vJ-NE-qbC"/>
                            <constraint firstItem="Glk-uW-wvn" firstAttribute="bottom" secondItem="Sn2-Ik-ndI" secondAttribute="bottom" id="4jy-Wg-efw"/>
                            <constraint firstItem="Bwh-ab-7Yg" firstAttribute="top" secondItem="Glk-uW-wvn" secondAttribute="top" constant="63" id="If4-99-rw0"/>
                            <constraint firstItem="PLu-AA-No5" firstAttribute="trailing" secondItem="Glk-uW-wvn" secondAttribute="trailing" id="KCi-xO-G1z"/>
                            <constraint firstItem="PLu-AA-No5" firstAttribute="top" secondItem="Bwh-ab-7Yg" secondAttribute="bottom" id="KUF-ng-rAz"/>
                            <constraint firstItem="Glk-uW-wvn" firstAttribute="trailing" secondItem="Sn2-Ik-ndI" secondAttribute="trailing" id="VPh-SM-kdM"/>
                            <constraint firstItem="Sn2-Ik-ndI" firstAttribute="top" secondItem="PLu-AA-No5" secondAttribute="bottom" id="fvk-JG-a9o"/>
                            <constraint firstItem="Bwh-ab-7Yg" firstAttribute="leading" secondItem="Glk-uW-wvn" secondAttribute="leading" constant="20" id="jqr-Kz-AtC"/>
                            <constraint firstItem="Sn2-Ik-ndI" firstAttribute="leading" secondItem="Glk-uW-wvn" secondAttribute="leading" id="m9l-g8-QCQ"/>
                            <constraint firstItem="Glk-uW-wvn" firstAttribute="trailing" secondItem="Bwh-ab-7Yg" secondAttribute="trailing" constant="202" id="ukV-CC-XiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bz7-Qy-p7w"/>
                    <connections>
                        <outlet property="searchBar" destination="PLu-AA-No5" id="15R-KK-0R7"/>
                        <outlet property="tableView" destination="Sn2-Ik-ndI" id="8ja-sc-WMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqD-NV-Muo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="-354.24107142857139"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="Evl-a6-6oU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9yu-EY-lxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" image="network" catalog="system" id="OIf-vc-Oif"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvh-Yz-7TM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjS-sJ-ZZ4" kind="relationship" relationship="rootViewController" id="7Gj-Iu-2ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIm-CV-QbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-354.24107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="network" catalog="system" width="128" height="121"/>
    </resources>
</document>
