<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Covid View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CovidViewController" id="Y6W-OH-hqX" customClass="CovidViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-np-Mql">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-M4-PSo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-I1-EgE">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I9u-I1-EgE" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="4RK-WU-XT8"/>
                            <constraint firstItem="4Dk-M4-PSo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GOF-aq-iyU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Dk-M4-PSo" secondAttribute="trailing" id="T7c-5V-JyO"/>
                            <constraint firstItem="ghC-np-Mql" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TSF-H0-g0l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4Dk-M4-PSo" secondAttribute="bottom" id="aTY-pd-n6S"/>
                            <constraint firstItem="I9u-I1-EgE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eoN-Ra-0g4"/>
                            <constraint firstItem="4Dk-M4-PSo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="l9m-GN-9mh"/>
                            <constraint firstItem="ghC-np-Mql" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lnD-0c-boc"/>
                            <constraint firstItem="ghC-np-Mql" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vch-U6-fxl"/>
                            <constraint firstAttribute="bottom" secondItem="ghC-np-Mql" secondAttribute="bottom" id="zWK-k7-YVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="ghC-np-Mql" id="TOZ-jW-yn1"/>
                        <outlet property="spinner" destination="I9u-I1-EgE" id="wJk-NF-CXc"/>
                        <outlet property="tableView" destination="4Dk-M4-PSo" id="Hud-Wu-1sU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="54.910714285714285"/>
        </scene>
    </scenes>
</document>
